# Backend
ALLOWED_HOSTS=["http://localhost:8000", "http://127.0.0.1", "http://localhost:3000", "http://loclahost:5432"]
SECRET_KEY=tUw.&7dmK7f,E_x0P#bN<jw@kdoRN~

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_DB=hexocean
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433